{
    "name": "mtrzk/magento2-faqpage",
    "license": [
        "proprietary"
    ],
    "description": "Magento 2 module for manage FaqPage",
    "type": "magento2-module",
    "version": "1.0.3",
    "require": {
        "php": ">=7.4",
        "magento/framework": "*"
    },
    "authors": [
        {
            "name": "Marcin Materzok",
            "email": "marcin@mtrzk.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mtrzk\\FaqPage\\": ""
        }
    }
}
